C:\Users\DELL\source\repos\p.hotel1\p.hotel1\bin\Release\p.hotel1.exe.config
C:\Users\DELL\source\repos\p.hotel1\p.hotel1\bin\Release\p.hotel1.exe
C:\Users\DELL\source\repos\p.hotel1\p.hotel1\bin\Release\p.hotel1.pdb
C:\Users\DELL\source\repos\p.hotel1\p.hotel1\obj\Release\p.hotel1.csproj.AssemblyReference.cache
C:\Users\DELL\source\repos\p.hotel1\p.hotel1\obj\Release\p.hotel1.csproj.SuggestedBindingRedirects.cache
C:\Users\DELL\source\repos\p.hotel1\p.hotel1\obj\Release\p.hotel1.Form1.resources
C:\Users\DELL\source\repos\p.hotel1\p.hotel1\obj\Release\p.hotel1.Properties.Resources.resources
C:\Users\DELL\source\repos\p.hotel1\p.hotel1\obj\Release\p.hotel1.csproj.GenerateResource.cache
C:\Users\DELL\source\repos\p.hotel1\p.hotel1\obj\Release\p.hotel1.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\p.hotel1\p.hotel1\obj\Release\p.hotel1.exe
C:\Users\DELL\source\repos\p.hotel1\p.hotel1\obj\Release\p.hotel1.pdb
C:\Users\DELL\source\repos\p.hotel1\p.hotel1\obj\Release\p.hotel1.Form2.resources
C:\Users\DELL\source\repos\p.hotel1\p.hotel1\obj\Release\p.hotel1.Form3.resources
C:\Users\DELL\source\repos\p.hotel1\p.hotel1\obj\Release\p.hotel1.Form4.resources
C:\Users\DELL\source\repos\p.hotel1\p.hotel1\obj\Release\p.hotel1.Form10.resources
C:\Users\DELL\source\repos\p.hotel1\p.hotel1\obj\Release\p.hotel1.Form5.resources
C:\Users\DELL\source\repos\p.hotel1\p.hotel1\obj\Release\p.hotel1.Form6.resources
C:\Users\DELL\source\repos\p.hotel1\p.hotel1\obj\Release\p.hotel1.Form7.resources
C:\Users\DELL\source\repos\p.hotel1\p.hotel1\obj\Release\p.hotel1.Form8.resources
C:\Users\DELL\source\repos\p.hotel1\p.hotel1\obj\Release\p.hotel1.Form9.resources
F:\SUMMER 22-23\C#\Project\p.hotel1 (1)\p.hotel1\p.hotel1\obj\Release\p.hotel1.csproj.AssemblyReference.cache
F:\SUMMER 22-23\C#\Project\p.hotel1 (1)\p.hotel1\p.hotel1\obj\Release\p.hotel1.csproj.SuggestedBindingRedirects.cache
F:\SUMMER 22-23\C#\Project\p.hotel1 (1)\p.hotel1\p.hotel1\obj\Release\p.hotel1.exe
F:\SUMMER 22-23\C#\Project\p.hotel1 (1)\p.hotel1\p.hotel1\obj\Release\p.hotel1.pdb
F:\SUMMER 22-23\C#\Project\p.hotel1 (1)\p.hotel1\p.hotel1\obj\Release\p.hotel1.Form1.resources
F:\SUMMER 22-23\C#\Project\p.hotel1 (1)\p.hotel1\p.hotel1\obj\Release\p.hotel1.Form10.resources
F:\SUMMER 22-23\C#\Project\p.hotel1 (1)\p.hotel1\p.hotel1\obj\Release\p.hotel1.Form11.resources
F:\SUMMER 22-23\C#\Project\p.hotel1 (1)\p.hotel1\p.hotel1\obj\Release\p.hotel1.Form2.resources
F:\SUMMER 22-23\C#\Project\p.hotel1 (1)\p.hotel1\p.hotel1\obj\Release\p.hotel1.Form4.resources
F:\SUMMER 22-23\C#\Project\p.hotel1 (1)\p.hotel1\p.hotel1\obj\Release\p.hotel1.Form5.resources
F:\SUMMER 22-23\C#\Project\p.hotel1 (1)\p.hotel1\p.hotel1\obj\Release\p.hotel1.Form6.resources
F:\SUMMER 22-23\C#\Project\p.hotel1 (1)\p.hotel1\p.hotel1\obj\Release\p.hotel1.Form7.resources
F:\SUMMER 22-23\C#\Project\p.hotel1 (1)\p.hotel1\p.hotel1\obj\Release\p.hotel1.Form8.resources
F:\SUMMER 22-23\C#\Project\p.hotel1 (1)\p.hotel1\p.hotel1\obj\Release\p.hotel1.Form9.resources
F:\SUMMER 22-23\C#\Project\p.hotel1 (1)\p.hotel1\p.hotel1\obj\Release\p.hotel1.Properties.Resources.resources
F:\SUMMER 22-23\C#\Project\p.hotel1 (1)\p.hotel1\p.hotel1\obj\Release\p.hotel1.csproj.GenerateResource.cache
F:\SUMMER 22-23\C#\Project\p.hotel1 (1)\p.hotel1\p.hotel1\obj\Release\p.hotel1.csproj.CoreCompileInputs.cache
F:\SUMMER 22-23\C#\Project\p.hotel1 (1)\p.hotel1\p.hotel1\bin\Release\p.hotel1.exe.config
F:\SUMMER 22-23\C#\Project\p.hotel1 (1)\p.hotel1\p.hotel1\bin\Release\p.hotel1.exe
F:\SUMMER 22-23\C#\Project\p.hotel1 (1)\p.hotel1\p.hotel1\bin\Release\p.hotel1.pdb
F:\SUMMER 22-23\C#\Project\p.hotel1 (1)\p.hotel1\p.hotel1\obj\Release\p.hotel1.Facilities.resources
F:\SUMMER 22-23\C#\Project\p.hotel1 (1)\p.hotel1\p.hotel1\obj\Release\p.hotel1.mastercard.resources
F:\SUMMER 22-23\C#\Project\p.hotel1 (1)\p.hotel1\p.hotel1\obj\Release\p.hotel1.Payment.resources
F:\SUMMER 22-23\C#\Project\p.hotel1 (1)\p.hotel1\p.hotel1\obj\Release\p.hotel1.Bkashcs.resources
C:\Users\USER\Downloads\p.hotel1 (1)\p.hotel1\p.hotel1\obj\Release\p.hotel1.csproj.AssemblyReference.cache
C:\Users\USER\Downloads\p.hotel1 (1)\p.hotel1\p.hotel1\obj\Release\p.hotel1.exe
C:\Users\USER\Downloads\p.hotel1 (1)\p.hotel1\p.hotel1\obj\Release\p.hotel1.pdb
C:\Users\USER\Downloads\p.hotel1 (1)\p.hotel1\p.hotel1\bin\Release\p.hotel1.exe.config
C:\Users\USER\Downloads\p.hotel1 (1)\p.hotel1\p.hotel1\bin\Release\p.hotel1.exe
C:\Users\USER\Downloads\p.hotel1 (1)\p.hotel1\p.hotel1\bin\Release\p.hotel1.pdb
C:\Users\USER\Downloads\p.hotel1 (1)\p.hotel1\p.hotel1\obj\Release\p.hotel1.Admin.resources
C:\Users\USER\Downloads\p.hotel1 (1)\p.hotel1\p.hotel1\obj\Release\p.hotel1.Facilities.resources
C:\Users\USER\Downloads\p.hotel1 (1)\p.hotel1\p.hotel1\obj\Release\p.hotel1.Form11.resources
C:\Users\USER\Downloads\p.hotel1 (1)\p.hotel1\p.hotel1\obj\Release\p.hotel1.Form10.resources
C:\Users\USER\Downloads\p.hotel1 (1)\p.hotel1\p.hotel1\obj\Release\p.hotel1.Form2.resources
C:\Users\USER\Downloads\p.hotel1 (1)\p.hotel1\p.hotel1\obj\Release\p.hotel1.Form4.resources
C:\Users\USER\Downloads\p.hotel1 (1)\p.hotel1\p.hotel1\obj\Release\p.hotel1.Form5.resources
C:\Users\USER\Downloads\p.hotel1 (1)\p.hotel1\p.hotel1\obj\Release\p.hotel1.Form6.resources
C:\Users\USER\Downloads\p.hotel1 (1)\p.hotel1\p.hotel1\obj\Release\p.hotel1.Form9.resources
C:\Users\USER\Downloads\p.hotel1 (1)\p.hotel1\p.hotel1\obj\Release\p.hotel1.Properties.Resources.resources
C:\Users\USER\Downloads\p.hotel1 (1)\p.hotel1\p.hotel1\obj\Release\p.hotel1.csproj.GenerateResource.cache
C:\Users\USER\Downloads\p.hotel1 (1)\p.hotel1\p.hotel1\obj\Release\p.hotel1.csproj.CoreCompileInputs.cache
C:\Users\USER\Downloads\p.hotel1 (1)\p.hotel1\p.hotel1\bin\Release\FontAwesome.Sharp.dll
C:\Users\USER\Downloads\p.hotel1 (1)\p.hotel1\p.hotel1\obj\Release\p.hotel1.STATUS.resources
C:\Users\USER\Downloads\p.hotel1 (1)\p.hotel1\p.hotel1\obj\Release\p.hotel1.csproj.CopyComplete
C:\Users\USER\Downloads\p.hotel1 (1)\p.hotel1\p.hotel1\obj\Release\p.hotel1.UHOME.resources
C:\Users\USER\Downloads\p.hotel1 (1)\p.hotel1\p.hotel1\obj\Release\p.hotel1.Editprofile.resources
C:\Users\USER\Downloads\p.hotel1 (1)\p.hotel1\p.hotel1\obj\Release\p.hotel1.Insertmember.resources
C:\Users\USER\Downloads\p.hotel1 (1)\p.hotel1\p.hotel1\obj\Release\p.hotel1.Complain.resources
C:\Users\USER\Downloads\p.hotel1 (1)\p.hotel1\p.hotel1\obj\Release\p.hotel1.Employee.resources
C:\Users\USER\Downloads\p.hotel1 (1)\p.hotel1\p.hotel1\obj\Release\p.hotel1.Mealmanager.resources
C:\Users\USER\Downloads\p.hotel1 (1)\p.hotel1\p.hotel1\obj\Release\WindowsFormsApp2.Payment2.resources
C:\Users\USER\Downloads\p.hotel1 (1)\p.hotel1\p.hotel1\obj\Release\p.hotel1.Rejectrequest.resources
C:\Users\USER\Downloads\p.hotel1 (1)\p.hotel1\p.hotel1\obj\Release\p.hotel1.weekmenu.resources
C:\Users\USER\Downloads\p.hotel1 (1)\p.hotel1\p.hotel1\obj\Release\p.hotel1.Contact.resources
C:\Users\USER\Downloads\p.hotel1 (1)\p.hotel1\p.hotel1\obj\Release\p.hotel1.Wlcm.resources
